<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Harshavardhan - Personal Site
    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
    </style>
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <script>
        function copy_num() {
            const body = document.querySelector('body');
            const area = document.createElement('textarea');
            body.appendChild(area);
            area.value = "+919094717606";
            area.select();
            document.execCommand('copy');
            body.removeChild(area);
            alert('Whatsapp no. +91-909-4717-606 copied to clipboard.');
        }
    </script>

    <div class="banner">
    </div>
    <div class="header">
        <span class="header-text">
        MEET ME.
        </span>
    </div>
    <div id="main-frame">
        <img src="./My_project.png" height="610vw" width="510vw" style="padding-left:4vw;">
        <div class="content">
            HELLO, I AM<br><br><span id="name"><strong>HARSHAVARDHAN P</strong></span><br><br><strong>DEVELOPER / RESEARCHER IN MAKING</strong>
            <br><br>
            <p style="margin-bottom: 0; color: #00000088; width: 38vw;">
                Pursuing Computer Science and Engineering from International Institute of Information Technology, Hyderabad. Aspiring developer and tech researcher, a passionate learner willing to understand the working of everything I am interested in.
                <br><br> Enjoy my time with friends and family. Love chatting tech, be it bleeding-edge or retro!
                <br><br><br>Resume / CV : <a href="https://resume.io/r/5KvRxrQbr" style="text-decoration: none;">visit to know more</a>
            </p>
            <br>
            <div class="contacts">
                <h1>
                    <a href="mailto:harshavardhan.p@research.iiit.ac.in" class="fa fa-fix fa-envelope" id="outlook"></a>
                    <a href="https://github.com/Harshavardhan-Pandurangan/" class="fa fa-fix fa-github" id="github"></a>
                    <a href="https://twitter.com/HarshaP1402" class="fa fa-fix fa-twitter" id="twitter"></a>
                    <a href="https://www.linkedin.com/in/harshavardhan-pandurangan-66659a21a/" class="fa fa-fix fa-linkedin" id="linkedin"></a>
                    <a onclick="copy_num()" class="fa fa-fix fa-whatsapp" id="whatsapp"></a>
                    <a href="mailto:rockingharsha71@gmail.com" class="fa fa-fix fa-google" id="google"></a>
                </h1>
            </div>
        </div>
    </div>

    <div class="skills">
        <span style="font-size: 2vw; padding-left: 11vw;"><strong>MY SKILLS</strong></span>
        <br>
        <br>
        <br>
        <p style="font-size: 1.2vw; opacity: 0.6; width: 80%; text-align: justify; margin: 0 auto 0 auto;">
            Really skilled in working on projects, start to finish, in any part of development phase. Worked on multiple personal as well as team projects with my friends, some of them could be found on my <a href="https://github.com/Harshavardhan-Pandurangan/"
                style="text-decoration: none;">github</a>. I am confident and out reaching with good inter-personal skills, capable of working in teams with a diverse talent pool. Avid learner willing to challenge myself in every job I take up.
            <br> Skilled in Rubik's cube and like puzzles cubes, popsicle stick art and love playing Basketball.
        </p>
        <br>
        <div style="display: flex; margin: 0 auto 0 auto;">
            <div class="skills-in">
                <div class="bar-1">
                    <div class="title">C / C++</div>
                    <br>
                    <div class="bar">
                        <div class="bar-inner" style="background: #00599C; width: 90%">
                        </div>
                    </div>
                </div>
                <div class="bar-1">
                    <div class="title">CSS3</div>
                    <br>
                    <div class="bar">
                        <div class="bar-inner" style="background: #264de4; width: 70%">
                        </div>
                    </div>
                </div>
                <div class="bar-1">
                    <div class="title">SQL</div>
                    <br>
                    <div class="bar">
                        <div class="bar-inner" style="background: #F29111; width: 70%">
                        </div>
                    </div>
                </div>
                <div class="bar-1">
                    <div class="title">Node.js and React.js</div>
                    <br>
                    <div class="bar">
                        <div class="bar-inner" style="background: #2fa131; width: 40%">
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills-in">
                <div class="bar-1">
                    <div class="title">HTML5</div>
                    <br>
                    <div class="bar">
                        <div class="bar-inner" style="background: #E34C26; width: 85%">
                        </div>
                    </div>
                </div>
                <div class="bar-1">
                    <div class="title">Javascript</div>
                    <br>
                    <div class="bar">
                        <div class="bar-inner" style="background: #F0DB4F; width: 70%">
                        </div>
                    </div>
                </div>
                <div class="bar-1">
                    <div class="title">Python</div>
                    <br>
                    <div class="bar">
                        <div class="bar-inner" style="background: #FFD43B; width: 70%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="journey">
        <div style="font-size:2vw; padding: 7vw 20vw 2vw 10vw; margin-left:10vw;"><strong>JOURNEY SO FAR</strong></div>
        <div class="timeline">
            <div class="container left">
                <div class="content2">
                    <h2>July 2022 - present</h2>
                    <p>
                        Started <strong>Web Development</strong>. Learnt Operating Systems and Networks and worked on <strong>Risc-xv6</strong> developing and upgrading it with more functionality. Learnt <strong>SQL</strong> querying and built a <strong>F1 Races DBMS</strong>                        with interfaces in Python. Made a <strong>Rubik's Cube Solver</strong> program.
                    </p>
                </div>
            </div>
            <div class="container right">
                <div class="content2">
                    <h2>2021 - June 2022</h2>
                    <p>
                        Began formal education in Computer Science, started with <strong>C</strong> language. Did basic Competitive programming, but soon switched to development. Worked on a simple <strong>SuDoKu Solver with GTK+</strong>based UI. Completed
                        fundamental yet important courses such as Linear Algebra, DSA, Discrete Maths.
                    </p>
                </div>
            </div>
            <div class="container left">
                <div class="content2">
                    <h2>2019 - 2021</h2>
                    <p>
                        Prepared for <strong>JEE</strong> and other competitive exams. Cleared <strong>NTSE Stage 2</strong> in grade 11. Started learning <strong>Python and SQL</strong> as part of coursework. Fell in love with Computer Science and later
                        decided to pursue my career in the same. Worked on Python projects mainly <strong>Lane Keeping Game and eNursery</strong> (with SQL) to learn and apply the concepts as part of CBSE coursework. Cleared several competitive and entrance
                        exams securing good ranks in <strong>JEE Mains and Advanced</strong> as well. Decided to join <strong>IIIT Hyderabad.</strong>
                    </p>
                </div>
            </div>
            <div class="container right">
                <div class="content2">
                    <h2>2014 - 2019</h2>
                    <p>
                        Started playing <strong>Basketball</strong> in 6th Grade, 2014. Joined school Basketball team in 2016. Played <strong>badminton and football</strong> for school in 2017. Joined <strong>NCC</strong> in 2016 and promoted twice to
                        become <strong>Corporal</strong> in grade 9, 2017-18. Qualified <strong>NTSE Stage 1</strong> in grade 10, 2019.
                    </p>
                </div>
            </div>
            <div class="container left">
                <div class="content2" style="margin-left: 0.87vw;">
                    <h2>2007</h2>
                    <p>
                        Started schooling at <strong>Chinmaya Vidyalaya, Kilpauk, Chennai.</strong>
                    </p>
                </div>
            </div>
            <div class="container right">
                <div class="content2">
                    <h2>2003</h2>
                    <p>
                        First cry in Feb, 2003.
                    </p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
    </div>

    <div class="end">
        <div class="page-end">
            <div style="width: 55vw;">
                <span class="header-text" style="color: #ffffff; font-size:1.2vw;">MEET ME.</span>
                <br>
                <span style="color: #ff7300df; font-size: 1.4vw;">HARSHAVARDHAN P</span>
                <br>
                <br> <strong>B.Tech & MS in Computer Science and Engineering, IIIT-Hyderabad</strong>
                <br>
                <br> <strong>Phone: +91 909-4717-606</strong>
                <br>
                <br> <strong>Address (in-campus):</strong>
                <br> Door no. 312, Bakul Nivas,
                <br> IIIT-Hyderabad, Prof. CR Rao road,
                <br> Gachibowli, Hyderabad - 500 032
                <br>
                <br> <strong>Address (residential):</strong>
                <br> Flat 1B, Sundher Regency,
                <br> Kamarajar Nagar 3rd street,
                <br> Choolaimedu, Chennai - 600 094
            </div>
            <div style="padding-top: 2vw;">
                <div class="contacts">
                    <strong>e-mail:</strong>
                    <br> harshavardhan.p@research.iiit.ac.in
                    <br> rockingharsha71@gmail.com
                    <h1>
                        <a href="mailto:harshavardhan.p@research.iiit.ac.in" class="fa fa-fix fa-envelope" id="outlook"></a>
                        <a href="https://github.com/Harshavardhan-Pandurangan/" class="fa fa-fix fa-github" id="github"></a>
                        <a href="https://twitter.com/HarshaP1402" class="fa fa-fix fa-twitter" id="twitter"></a>
                        <br>
                        <br>
                        <a href="https://www.linkedin.com/in/harshavardhan-pandurangan-66659a21a/" class="fa fa-fix fa-linkedin" id="linkedin"></a>
                        <a onclick="copy_num()" class="fa fa-fix fa-whatsapp" id="whatsapp"></a>
                        <a href="mailto:rockingharsha71@gmail.com" class="fa fa-fix fa-google" id="google"></a>
                    </h1>
                </div>
            </div>
        </div>
    </div>

</body>

</html>